<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hidden in Plain Sight</title>
       <link rel="stylesheet" href="css/stylesheet.css">  
 </head>
 
<!-- designate brickbackground.jpg as body background-->
<body>
    <header id ="header1"> <h1> Hidden in Plain Sight </h1> </header>
    <header id ="header2"> </header>
    
    <h2>Click a Picture to Vist a Hidden Treasure</h2>
    
    
    <div class ="aboutpic">
        <!-- <div class="navigationpic"> -->
        <div id = "pic1">
            <a href="highbridge.html"> 
            <img src="img/Highbridge/mainhighbridge.JPG" alt="highbridge longview" width="60%" height="60%" /></a>
        </div>
        <div id = "pic2">
            <a href="sanctuary.html"> 
            <img src="img/Sanctuary/sanctuary2.JPG" alt="sanctuary corner" width="60%" height="60%"/></a>
        </div>
        <div id = "pic3">
            <a href="highline.html">
            <img src="img/highline/highlineview2.jpg" alt="highline longview" width="67%" height="60%"/></a>
        </div>
        <div id = "pic4">
            <a href="seaport.html">
            <img src="img/seaport/ssseaport2.jpg" alt="seaport view" width="60%" height="60%" /></a>
        </div>
        <!--width="75%" height="100%"-->
</div>

   
  <!--code for homepage statement-->   
  <div class="homestatement">
      <h3>About this Site</h3>
       <p> Well-traveled New Yorkers have been all over the world:  Paris, Milan, Havana, the High Line ...
The High Line?!!!  Where is this High Line you speak of?!  Right here in New York City in your own backyard.
<br>
<br>
Why not become a "Hometown Tourist" and discover some of New York's hidden treasures, starting with the borough of Manhattan.            
       </p>   
     
   </div>
   
</body>
</html>
  